<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="pro.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        body::-webkit-scrollbar {
        display: none;
        }

        .newnew {
            background-color: white;
            height: 100%;
            padding: 10px;
            color: black;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .newnew:hover {
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        span:hover{
            color: crimson;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="newnew">
        <h1 style="font-size: 30px; text-decoration: none; font-weight: bold;color: inherit;">Department</h1>
        <ol style="line-height: 50px;">
            <a href="csedept.html" target="right" style="text-decoration: none; font-size: 20px; color: inherit;"><span><li>CSE</li></span></a>
            <a href="ecedept.html" target="right" style="text-decoration: none; font-size: 20px; color: inherit;"><span><li>ECE</li></span></a>
            <a href="itdept.html" target="right" style="text-decoration: none; font-size: 20px; color: inherit;"><span><li>IT</li></span></a>
        </ol>
        <a href="university.html" target="right" style="text-decoration: none; font-weight: bold; color: inherit;"><span><h1>Universities</h1></span></a>
        <a href="tt.html" target="right" style="font-size: 15px; text-decoration: none; font-weight: bold; color: inherit;"><span><h1>TimeTable</h1></span></a>
        <a href="right.html" target="right" style="font-size: 15px; text-decoration: none; font-weight: bold; color: inherit;"><span><h1>Themes</h1></span></a>
    </div>
</body>
</html>
