<head>
    <style>
        .cc
        {
            background-image: url("https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bG9naW58ZW58MHx8MHx8fDA%3D");
            background-size: cover;
            height: 100%;
            padding: 100px;
            padding-top: 170px;
            padding-left: 650px;
        }
        .font3
        {
            font-size: 30px;
            color: white;
        }
        body::-webkit-scrollbar {
        display: none;
      }
        h1
        {
            text-decoration: none;
            font-size: 35px;
            color: whitesmoke ;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="pro.css">
</head>
<body>
    <div class="cc">
    <form>
        <fieldset style="height: 60%;width: 80%">
            <legend style="color:azure">Login</legend>
            <div class="d-flex flex-column justify-content-center">
             <h1>Login Page</h1>   
            <table border="0" align="center" cellspacing="5px">
                <tr>
                    <td style="padding-left: 5px;"class="font3">Username:</td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="Username"  placeholder="Enter Username" size="30" style="padding-left: 3;">
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 20px;padding-left: 5px;" class="font3">Password:</td>
                </tr>
                <tr>
                    <td>
                        <input type="password" name="Password"  placeholder="Enter Password" size="30" style="padding-left: 3;">
                    </td>
                </tr>
            </table>
                <div class="d-flex flex-row justify-content-center" style="margin-top: 20px;margin-left: 150px"> 
                    <button style="margin-right:10px">Login</button>
                    <button style="margin-left:10px">Reset</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>
</body>