<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="pro.css">
        <style type="text/css">
            .new-container
            {
                background-image: url("https://img.freepik.com/free-vector/blue-curve-frame-template_53876-114600.jpg?size=626&ext=jpg&ga=GA1.1.2040662030.1704379337&semt=ais");
                background-size: cover;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .hh
            {
                font-size: 40px;
                font-weight: bold;
                margin-top: 45px;
                color: crimson;
                margin-left: 30px;
            }
            .pp
            {
                font-size: 29px;
                font-weight: bold;
                margin-top: -0px;
                color: rgb(0, 0, 0);
                margin-left: 30px;
            }
            .new-container1
            {
                background-color: aliceblue;
                background-size: cover;
                height: 55vh;
                border-radius: 20px;
                border-width: 0px;
                width: 50vw;
                box-shadow: 2px 4px 4px 2px rgb(124, 166, 203);
            }
            .bu
            {
                border-radius: 5px;
                width: 100px;
                background-image: linear-gradient(to right,#2e3192,#1bffff);
                color: white;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: 13px;
                height: 30px;
            }
            li
            {
                margin-bottom: 10px;
            }
            ol
            {
                list-style-type: none;
            }
            h1
            {
                font-size: 20px;
                font-weight: bold;
                margin-top: 0px;
                color: crimson;
                margin-left: 10px;
            }
        </style>
    </head>
    <body id="right">
        <div class="new-container">
            <div class="new-container1">
                <h1 class="hh">Themes</h1>
                <p class="pp">Choose Your Theme<br/></p>
                <ol>    
                <li><h1>Xenium        <img src="https://static3.depositphotos.com/1003603/162/i/450/depositphotos_1627610-stock-photo-red-grunge-arrow.jpg" height="15px" width="25px"><button class="bu" id="btn1" onclick="f1()">Theme1</button></h1></li>
                <li><h1>Shadow-Master        <img src="https://static3.depositphotos.com/1003603/162/i/450/depositphotos_1627610-stock-photo-red-grunge-arrow.jpg" height="15px" width="25px"><button class="bu" id="btn2">Theme2</button></h1></li>
                <li><h1>Dark-Eagle        <img src="https://static3.depositphotos.com/1003603/162/i/450/depositphotos_1627610-stock-photo-red-grunge-arrow.jpg" height="15px" width="25px"><button class="bu" id="btn3">Theme3</button></h1></li>
                <li><h1>Apex        <img src="https://static3.depositphotos.com/1003603/162/i/450/depositphotos_1627610-stock-photo-red-grunge-arrow.jpg" height="15px" width="25px"><button class="bu" id="btn4">Theme4</button></h1></li>
                </ul>
            </div>    
        </div>   
    </body>
</html>